{
  "version": 2,
  "tree": [
    {
      "type": "folder",
      "path": "discharge",
      "title": "Discharge",
      "children": []
    },
    {
      "type": "folder",
      "path": "documentation",
      "title": "Documentation",
      "children": [
        {
          "type": "guide",
          "path": "documenting-patient-notes.md",
          "title": "Documenting Notes"
        },
        {
          "type": "guide",
          "path": "smartphrases.md",
          "title": "SmartPhrases"
        },
        {
          "type": "guide",
          "path": "speed-buttons.md",
          "title": "Speed Buttons"
        }
      ]
    },
    {
      "type": "folder",
      "path": "handover",
      "title": "Handover",
      "children": []
    },
    {
      "type": "folder",
      "path": "hospital-course",
      "title": "Hospital Course",
      "children": []
    },
    {
      "type": "folder",
      "path": "imaging",
      "title": "Imaging",
      "children": []
    },
    {
      "type": "folder",
      "path": "order",
      "title": "Order",
      "children": [
        {
          "type": "folder",
          "path": "bloods",
          "title": "Bloods",
          "children": []
        },
        {
          "type": "guide",
          "path": "fluids.md",
          "title": "Fluids"
        },
        {
          "type": "guide",
          "path": "order-panel.md",
          "title": "Order Panel"
        }
      ]
    },
    {
      "type": "folder",
      "path": "patient-lists",
      "title": "Patient Lists",
      "children": [
        {
          "type": "guide",
          "path": "finding-and-joining-patient-lists.md",
          "title": "Finding & Joining Patient Lists"
        },
        {
          "type": "guide",
          "path": "making-your-own-lists.md",
          "title": "Making your own Patient List"
        }
      ]
    },
    {
      "type": "folder",
      "path": "patient-summary",
      "title": "Patient Summary",
      "children": []
    },
    {
      "type": "folder",
      "path": "results",
      "title": "Results",
      "children": []
    },
    {
      "type": "folder",
      "path": "epic",
      "title": "EPIC",
      "children": [
        {
          "type": "guide",
          "path": "inpatient-ward-list-guide.md",
          "title": "Inpatient Ward List Guide"
        }
      ]
    }
  ]
}
