{
  "version": 2,
  "tree": [
    {
      "type": "folder",
      "path": "discharge",
      "title": "Discharge",
      "children": []
    },
    {
      "type": "folder",
      "path": "documentation",
      "title": "Documentation",
      "children": []
    },
    {
      "type": "folder",
      "path": "handover",
      "title": "Handover",
      "children": []
    },
    {
      "type": "folder",
      "path": "hospital-course",
      "title": "Hospital Course",
      "children": []
    },
    {
      "type": "folder",
      "path": "imaging",
      "title": "Imaging",
      "children": []
    },
    {
      "type": "folder",
      "path": "order",
      "title": "Order",
      "children": []
    },
    {
      "type": "folder",
      "path": "patient-lists",
      "title": "Patient Lists",
      "children": []
    },
    {
      "type": "folder",
      "path": "patient-summary",
      "title": "Patient Summary",
      "children": []
    },
    {
      "type": "folder",
      "path": "results",
      "title": "Results",
      "children": []
    },
    {
      "type": "folder",
      "path": "epic",
      "title": "EPIC",
      "children": [
        {
          "type": "guide",
          "path": "inpatient-ward-list-guide.md",
          "title": "Inpatient Ward List Guide"
        }
      ]
    }
  ]
}
